MONGO_DB_USERNAME = user1
MONGO_DB_PASSWORD = TEpKplKG5rDE662U
MONGO_DB_NAME = 335project
MONGO_COLLECTION = my_collection

GOOGLE_CLIENT_ID = 702028889414-hjer00o87sui7kh30uvbs6sfoj0a0ogk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = BANANASAREAWESOME

GOOGLE_PLACES_API_KEY = AIzaSyCXbeNA4xekcFucD5XWfKiby58-xjc_GEk